<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="썽썽이 - SSEONG">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.23.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://cdn.discordapp.com/avatars/714810380072779807/7aa5c843444852fbfa9d5e4b2aa6daf0.png?size=512"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-white u-header" id="sec-2f29"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="512" data-image-height="512">
          <img src="https://cdn.discordapp.com/avatars/714810380072779807/7aa5c843444852fbfa9d5e4b2aa6daf0.png?size=512" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html#sec-68be" data-page-id="553864" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html#sec-9118" data-page-id="553864" style="padding: 10px 20px;">Development</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Page-2.html#sec-bd82" data-page-id="553864" style="padding: 10px 20px;">comment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-us.html" style="padding: 10px 20px;">About team</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html#sec-68be" data-page-id="553864" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html#sec-9118" data-page-id="553864" style="padding: 10px 20px;">Development</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Page-2.html#sec-bd82" data-page-id="553864" style="padding: 10px 20px;">comment</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" style="padding: 10px 20px;">About team</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-50 u-section-1" id="sec-68be">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="512" data-image-height="512"></div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-1">
                    <span style="font-weight: 700;">썽썽이</span> - <span style="font-weight: 700;">SSEONG</span>
                  </h2>
                  <a href="https://discord.gg/K88BFTCMzB" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-3 u-radius-6 u-btn-1" target="_blank">Discord</a>
                  <a href="https://www.youtube.com/channel/UCrQiJIj4gRFtAwYa-EH9BKA" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-2-base u-radius-6 u-btn-2" target="_blank">Youtube</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-lightbox u-palette-4-light-1 u-section-2" id="sec-9118">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"> Development&nbsp; </h1>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout">
            <div class="u-expanded-width u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="512" data-image-height="512" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
              <div class="u-preserve-proportions-child" style="padding-top: 100%;"></div>
            </div>
            <a href="https://discord.com/oauth2/authorize?client_id=851681108374585344&amp;scope=bot" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-dark-1 u-palette-1-dark-2 u-radius-13 u-btn-1" target="_blank" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">INVITE DISCORD BOT</a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-bd82">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer u-valign-bottom u-footer" id="sec-006c"><div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-custom-color-3 u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <p class="u-small-text u-text u-text-variant u-text-1">ABOUT TEAM</p>
              </div>
            </div>
            <div class="u-align-center-sm u-align-right-md u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-image u-image-circle u-preserve-proportions u-image-1" alt="" data-image-width="512" data-image-height="512"></div>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-custom-color-3 u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/templates" target="_blank">
        <span>Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generators</span>
      </a>. 
    </section>
  </body>
</html>